<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="./yosys/yosysjs.js"></script>
        <script src="./pako.js"></script>
        <script src="./ace/ace.js"></script>
        <script src="index.js" type="module"></script>
        <script src="tabs.js" type="module"></script>
        <style>
            body {
                margin: 0;
                height: 100vh;
                overflow: hidden;

                display: flex;
                flex-direction: column;
            }

            header {
                display: flex;
            }

            header>div {
                padding: 10px;
                cursor: pointer;
                background-color: gray;
            }

            header>div:hover {
                background-color: lightgray;
            }

            header>div[active] {
                background-color: gray;
            }

            main {
                flex-basis: 0; /* weird but works */
                flex-grow: 1;
            }

            main>div {
                display: none;
            }

            main>div[active] {
                display: initial;
            }

            textarea {
                width: 100%;
                height: 200px;
            }

            #input {
                height: 200px;
            }
            #input {
                flex-grow: 1;
            }

            #codeTab[active] {
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            #output {
                overflow-wrap: anywhere;
            }

            svg {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body class="ace-monokai">
        <header>
            <div id="codeButton">Code</div>
            <div id="graphButton">Graph</div>
            <div id="blueprintButton">Blueprint</div>
            <section style="flex-grow: 1;"></section>
            <div id="compile">Compile</div>
        </header>
        <main>
            <div id="codeTab" active>
                <div id="input"></div>
            </div>
            <div id="graphTab">
                <svg id="svg"></svg>
            </div>
            <div id="blueprintTab">
                <div id="output"></div>
            </div>
        </main>
    </body>

</html>